# Gannon

./: .project  pom.xml
src/main/java/com/gannon/FirebaseMessaging/: FirebseCloudMessagingClass.java
src/main/java/com/gannon/Quartz/: AuctionCloseJob.java  QuartzListener.java
src/main/java/com/gannon/entity/: AuctionDonationFavouriteHistory.java  AuctionTransaction.java  AuctionTransactionHistory.java  ConstantSettings.java  DonationTransaction.java  Notifications.java  NotificationsHistory.java  ProductImage.java  Users.java
src/main/java/com/gannon/webSessions/: LoginAction.java  UserAction.java
src/main/java/com/gannon/webservices/: AllAuctionDonationsService.java  ApprovedUserListResponse.java  ApprovedUserSaveRequest.java  ApprovedUsersService.java  AuctionOrDonationService.java  ChangePassWordRequest.java  ChangePasswordService.java  DenyUsersListService.java  EmailSend.java  ErrorMessagePojo.java  ForgotPasswordService.java  ForgotPasswordServiceRequest.java  LoginService.java  LoginServiceRequest.java  LoginServiceResponse.java  MyApplication.java  MyFavouriteService.java  NotificationsService.java  PersistenceManager.java  ProductNamesDropDownService.java  ProfileService.java  ProfileServiceRequest.java  ProfileServiceResponse.java  ProfileServiceUpdateRequest.java  RegistrationSaveRequest.java  RegistrationService.java  SuccessMessagePojo.java  UserWinsList.java  UsernotificationsService.java  UsersListDropDownService.java  auctionOrDonationServiceRequest.java
src/main/java/com/vinni/entity/: AuctionDonationFavouriteHistory.java  AuctionTransaction.java  AuctionTransactionHistory.java  ConstantSettings.java  DonationTransaction.java  ProductImage.java  Users.java
src/main/java/com/vinni/webservices/: AllAuctionDonationsService.java  ApprovedUserListResponse.java  ApprovedUserSaveRequest.java  ApprovedUsersService.java  AuctionOrDonationService.java  ChangePassWordRequest.java  ChangePasswordService.java  DenyUsersListService.java  EmailSend.java  ErrorMessagePojo.java  ForgotPasswordService.java  ForgotPasswordServiceRequest.java  LoginService.java  LoginServiceRequest.java  LoginServiceResponse.java  MyApplication.java  MyEntity.java  MyFavouriteService.java  PersistenceManager.java  ProfileService.java  ProfileServiceRequest.java  ProfileServiceResponse.java  ProfileServiceUpdateRequest.java  RegistrationSaveRequest.java  RegistrationService.java  SuccessMessagePojo.java  UserWinsList.java  auctionOrDonationServiceRequest.java
src/main/resources/: log4j.properties  quartz.properties
src/main/webapp/: home.xhtml  login1.xhtml
src/main/webapp/WEB-INF/: faces-config.xhtml  web.xml
src/main/webapp/css/: theme.css  theme1.css
src/main/webapp/pages/: UserManagment.xhtml  default.xhtml  progresspanel.xhtml
